REACT_APP_BASE_URL=https://34.126.113.242:8243
REACT_APP_API_PREFIX=/api/v1
REACT_APP_APIM_ACCOUNT_PREFIX=/account/v1
REACT_APP_APIM_CONSUMER_PREFIX=/consumer/v1
REACT_APP_APIM_CONTROLLER_PREFIX=/controller/v1
REACT_APP_APIM_READINGS_PREFIX=/meter-reader/v1
REACT_APP_APIM_USERS_PREFIX=/user-management/v1